<div class="flex-1 mt-8 sm:mx-auto sm:w-full sm:max-w-md">
  <h2 class="pt-32 text-center text-6xl leading-9 font-extrabold text-gray-100">
    Level 10
  </h2>
  <p class="py-8 text-center text-gray-300">
    Enter the join code for the game you wish to observe.
  </p>
</div>
<div class="sm:mx-auto sm:w-full sm:max-w-md">
  <div class="py-8 px-4 sm:rounded-lg sm:px-10">
    <%= f = form_for :game, "#", [phx_change: :validate, phx_submit: "begin_observing"] %>
      <div class="mt-6">
        <label for="join_code" class="block text-sm font-medium leading-5 text-gray-300">
          Join code
        </label>
        <div class="mt-1 rounded-md shadow-sm">
          <%= text_input f, :join_code, value: @join_code, class: "uppercase appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        </div>
      </div>
      <div class="mt-6 mb-32">
        <span class="block w-full rounded-md shadow-sm">
          <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent text-xl font-bold rounded-md text-white bg-red-600 hover:bg-red-500 focus:outline-none focus:border-red-700 focus:shadow-outline-red active:bg-red-700 transition duration-150 ease-in-out">
            Observe Game
          </button>
        </span>
      </div>
    </form>
  </div>
</div>

