<div class="flex flex-row items-center justify-center h-screen w-full">
  <!-- Draw and Discard Piles -->
  <div class="w-1/3 flex flex-col items-center">
    <p class="text-center text-3xl mb-32 text-gray-200">
      Waiting for <%= @game.current_player.name %> to <%= if @game.current_turn_drawn?, do: "discard", else: "draw" %>...
    </p>
    <div class="flex flew-row">
      <div class="w-1/3 ml-auto mr-8 text-center rounded-lg">
        <%= card_back() %>
      </div>
      <div class="w-1/3 mr-auto text-center <%= discard_styles(@discard_top) %> rounded-lg">
        <%= if is_nil(@discard_top), do: "Discard Pile", else: render_card(@discard_top) %>
      </div>
    </div>
  </div>

  <!-- Player Display -->
  <div class="flex flex-col justify-around w-2/3 my-8 h-screen py-8">
    <%= for player <- @game.players do %>
      <div class="flex flex-row h-full items-center ml-4 mr-2 my-2 <%= player_opacity(player.id, @game.current_player.id) %>">
        <div class="flex flex-col w-1/5">
          <div class="flex flex-row items-center">
            <%= if player.id in Map.keys(@presence) do %>
              <div class="text-sm text-green-500 mr-2 cursor-default" title="online">●</div>
            <% else %>
              <div class="text-sm text-purple-500 mr-2 cursor-default" title="offline">○</div>
            <% end %>
            <div class="flex-1 text-white text-3xl font-semibold"><%= player.name %></div>
          </div>
          <div class="flex flex-row items-center text-gray-300 text-xl">
            <div>
              <%= score(@game.scoring, player.id) %> pts (L<%= level(@game.scoring, player.id) %>)
            </div>
            <div class="mx-2 mb-1">&#x1F02B;</div>
            <div><%= @hand_counts[player.id] %></div>
          </div>
        </div>
        <%= if is_nil(@game.table[player.id]) do %>
          <div class="flex flex-1 h-full flex-wrap">
            <%= for group <- @levels[player.id] do %>
              <div class="flex flex-row items-center flex-1 mr-2 h-full bg-purple-900 rounded-lg py-2">
                <p class="flex-1 text-purple-700 text-center text-4xl"><%= level_group_name(group) %></p>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="flex flex-1 h-full flex-wrap">
            <%= for {group, position} <- Enum.with_index(@levels[player.id]) do %>
              <div phx-click="add_to_table" onclick="" phx-value-player_id="<%= player.id %>" phx-value-position="<%= position %>" class="flex flex-wrap flex-1 h-full bg-purple-900 mr-2 rounded-lg p-1">
                <p class="w-full text-purple-400 text-center text-lg"><%= level_group_name(group) %></p>
                <div class="flex flex-row flex-1 text-purple-400 <%= card_height(@game.players) %> justify-center">
                  <%= for card <- @game.table[player.id][position] do %>
                    <div class="mr-1 h-full">
                      <%= render_card(card) %>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
