<main role="main" class="<%= Enum.at(@conn.path_info, 0) %>">
  <%= render Level10Web.LayoutView, "_user_menu.html", assigns %>
  <div class="min-h-screen flex">
    <div class="flex-1 md:flex flex-col justify-center py-12">
      <div class="mx-auto w-full max-w-sm lg:w-96">
          <%= if get_flash(@conn, :info) do %>
            <div class="rounded-md bg-green-50 mt-8 p-4 mx-auto w-full max-w-sm lg:w-96">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                </div>
                <div class="ml-3">
                  <p class="text-sm font-medium text-green-800">
                    <%= get_flash(@conn, :info) %>
                  </p>
                </div>
              </div>
            </div>
          <% end %>
          <%= if get_flash(@conn, :error) do %>
            <div class="rounded-md bg-red-200 p-4">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg class="h-5 w-5 text-red-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                  </svg>
                </div>
                <div role="alert" class="ml-3">
                  <p class="text-sm font-medium text-red-800">
                    <%= get_flash(@conn, :error) %>
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        <%= @inner_content %>
      </div>
    </div>
  </div>
</main>
