<main role="main" class="<%= Enum.at(@conn.path_info, 0) %>">
  <%= if get_flash(@conn, :info) do %>
    <div class="rounded-md bg-green-50 mt-8 p-4 mx-auto w-full max-w-sm lg:w-96">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm font-medium text-green-800">
            <%= get_flash(@conn, :info) %>
          </p>
        </div>
      </div>
    </div>
  <% end %>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
