<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Reset your password</title>
    <style>
.hover-bg-red-500:hover {
  background-color: #ef4444 !important;
}
.focus-border-red-700:focus {
  border-color: #b91c1c !important;
}
.hover-opacity-100:hover {
  opacity: 1 !important;
}
.focus-outline-none:focus {
  outline: 2px solid transparent !important;
  outline-offset: 2px !important;
}
@media (max-width: 600px) {
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #5b21b6;">
    <div style="display: none;">Create a new password so that you can play Level 10!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Reset your password" lang="en">
    <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #5b21b6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="font-weight: 700; font-size: 24px; padding: 48px; padding-bottom: 24px; text-align: center; color: #ffffff;">
                Reset your password
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-p-24" style="background-color: #ffffff; border-radius: 4px; font-size: 16px; line-height: 24px; padding: 48px; text-align: left; color: #1f2937;">
                      <p style="margin: 0; margin-bottom: 8px;">Hi <%= @user.username %>!</p>
                      <p style="margin: 0; margin-bottom: 24px;">Someone requested to reset the password for your Level 10 account. It hasn't been changed yet. If you'd like to reset it, you can do that by clicking the button&nbsp;below:</p>
                      <table style="margin-top: 24px; margin-bottom: 24px; margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <th style="mso-padding-alt: 16px 24px;">
                            <a href="<%= @url %>" class="hover-bg-red-500 focus-outline-none focus-border-red-700" style="background-color: #dc2626; border-color: transparent; border-radius: 0.375rem; border-width: 1px; display: flex; justify-content: center; font-weight: 700; font-size: 20px; line-height: 100%; max-width: 20rem; padding-top: 12px; padding-bottom: 12px; padding-left: 48px; padding-right: 48px; text-align: center; color: #ffffff; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms;">Reset your password</a>
                          </th>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px;">If you didn't ask to reset your password, please let me know as soon as possible by replying to this email so that I can show those hackers what's up.&nbsp;😠</p>
                      <p style="margin: 0;">Thanks, <br>Dennis from Level&nbsp;10</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-py-32 sm-px-24" style="padding: 32px; text-align: center;">
                <a href="<%= Routes.url(Level10Web.Endpoint) %>" class="hover-opacity-100" style="font-weight: 600; font-size: 18px; opacity: 0.8; color: #ffffff; text-decoration: none;">
                  Level 10
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
