<div>
  <h2 class="mt-6 text-3xl font-extrabold text-gray-100">
    Resend confirmation instructions
  </h2>
</div>

<div class="mt-8">
  <div class="mt-6">
    <%= form_for :user, Routes.user_confirmation_path(@conn, :create), [class: "space-y-6"], fn f -> %>
      <div>
        <%= label f, :email, "Email address", class: "block text-sm font-medium leading-5 text-gray-300" %>
        <div class="mt-1">
          <%= email_input f, :email, required: true, autocomplete: "email", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm" %>
        </div>
      </div>

      <div>
        <%= submit "Resend confirmation instructions", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-xl font-bold text-white bg-red-600 hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-400" %>
      </div>
    <% end %>
  </div>
</div>
