<div class="min-h-screen flex">
  <div class="flex-1 md:flex flex-col justify-center py-12">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <h2 class="mt-6 text-3xl font-extrabold text-gray-100">
          Create an account
        </h2>
        <p class="mt-2 text-sm text-gray-300 max-w">
          Or
          <%= link "sign in to an existing one", to: Routes.user_session_path(@conn, :new), class: "font-bold text-purple-300 hover:text-red-500" %>
        </p>
      </div>

      <div class="mt-8">
        <div class="mt-6">
          <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [as: :user, class: "space-y-6"], fn f -> %>
            <%= if @changeset.action do %>
              <div class="rounded-md bg-red-200 p-4">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-red-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                    </svg>
                  </div>
                  <div role="alert" class="ml-3">
                    <p class="text-sm font-medium text-red-800">
                      Something went wrong. Please check the errors below.
                    </p>
                  </div>
                </div>
              </div>
            <% end %>

            <div>
              <%= label f, :username, "Display name", class: "block text-sm font-medium leading-5 text-gray-300" %>
              <div class="mt-1">
                <%= text_input f, :username, required: true, autocomplete: "username", maxlength: 16, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm" %>
              </div>
              <%= error_tag f, :username %>
            </div>

            <div>
              <%= label f, :email, "Email address", class: "block text-sm font-medium leading-5 text-gray-300" %>
              <div class="mt-1">
                <%= email_input f, :email, required: true, autocomplete: "email", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm" %>
              </div>
              <%= error_tag f, :email %>
            </div>

            <div class="space-y-1">
              <%= label f, :password, class: "block text-sm font-medium leading-5 text-gray-300" %>
              <div class="mt-1">
                <%= password_input f, :password, required: true, autocomplete: "new-password", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-red-400 focus:border-red-500 sm:text-sm" %>
              </div>
              <div class="text-xs text-gray-300">
                At least 8 characters including 1 letter, 1 number, 1 symbol
              </div>
              <%= error_tag f, :password %>
            </div>

            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <%= checkbox f, :subscribed, class: "h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded" %>
                <%= label f, :subscribed, "Notify me about updates to the game", class: "ml-2 block text-sm text-gray-300" %>
              </div>
            </div>

            <div>
              <%= submit "Create account", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-xl font-bold text-white bg-red-600 hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-400" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
