<div class="flex-1 mt-10 sm:mx-auto sm:w-full sm:max-w-md">
  <h3 class="text-center text-sm text-gray-100 font-bold tracking-widest uppercase">
    Scores After
  </h3>
  <h2 class="text-center text-4xl leading-9 font-extrabold text-gray-100">
    ROUND 1
  </h2>
  <div class="mt-12 sm:mx-auto sm:w-full sm:max-w-md">
    <ol class="pl-12 list-decimal">
      <%= for player <- @players do %>
      <li class="px-4 py-2 font-bold tracking-wide text-2xl text-gray-100">
        <div class="flex">
          <div class="flex-1">
            <%= player.name %>
          </div>
          <div>
            <%= score(@scores, player.id) %> (<%= level(@scores, player.id) %>)
          </div>
        </div>
      </li>
      <% end %>
    </ol>
  </div>
</div>
<div class="sm:mx-auto sm:w-full sm:max-w-md">
  <div class="py-8 px-4 sm:rounded-lg sm:px-10">
    <div class="mt-6">
      <span class="block w-full rounded-md shadow-sm">
        <button type="submit" phx-click="mark_ready" class="w-full flex justify-center py-2 px-4 border border-transparent text-xl font-bold rounded-md text-white bg-red-600 hover:bg-red-500 focus:outline-none focus:border-red-700 focus:shadow-outline-red active:bg-red-700 transition duration-150 ease-in-out">
          <%= if assigns[:starting], do: "Starting...", else: "Next Round" %>
        </button>
      </span>
    </div>
  </div>
</div>

