<div>
  <!-- Player Display -->
  <div class="grid grid-cols-5 gap-2 mx-4 mt-2 mb-8">
    <%= for player <- @players, MapSet.member?(@remaining_players, player.id) do %>
      <div class="col-span-2 flex flex-row items-center">
        <.status_indicator online={player.id in Map.keys(@presence)} class="mr-2" />

        <div class={[
          "flex-1 text-white text-lg decoration-2 truncate",
          player.id == @turn.id && "text-white underline underline-offset-4 opacity-100",
          player.id != @turn.id && "opacity-60",
          player.id in @skipped_players && "line-through"
        ]}>
          <%= if player.id == @player_id, do: "You", else: player.name %>
        </div>
        <div class="flex text-violet-300 text-xs"><%= @hand_counts[player.id] %></div>
      </div>
      <div class="col-span-3 h-12 flex flex-row items-stretch gap-2">
        <%= if is_nil(@table[player.id]) do %>
          <%= for group <- @levels[player.id] do %>
            <div class="flex-1 flex items-center justify-center bg-violet-900 text-violet-400 text-center rounded-md py-2">
              <%= level_group_name(group) %>
            </div>
          <% end %>
        <% else %>
          <%= for {_group, position} <- Enum.with_index(@levels[player.id]) do %>
            <div
              phx-click="add_to_table"
              onclick=""
              phx-value-player_id={player.id}
              phx-value-position={position}
              class={[
                "flex flex-row flex-1 items-center bg-violet-900 rounded-md p-2 text-violet-400 gap-1",
                @has_completed_level && (@new_card_selected || MapSet.size(@selected_indexes) > 0) &&
                  "cursor-pointer"
              ]}
            >
              <%= for card <- @table[player.id][position] do %>
                <GameComponents.card card={card} class="flex-1 h-full" />
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
  <!-- Draw and Discard Piles -->
  <div class="grid grid-cols-5 gap-2 items-center px-4 mb-8">
    <div
      phx-click="draw_card"
      onclick=""
      phx-value-source="draw_pile"
      class={[
        "col-start-2",
        !@has_drawn_card && "cursor-pointer"
      ]}
    >
      <GameComponents.card_back />
    </div>
    <div
      phx-click={discard_pile_action(@turn.id == @player_id, @has_drawn_card)}
      onclick=""
      phx-value-source="discard_pile"
      class={[
        "col-start-4",
        (!@has_drawn_card || @new_card_selected || MapSet.size(@selected_indexes) > 0) &&
          "cursor-pointer"
      ]}
    >
      <GameComponents.empty_discard_pile :if={is_nil(@discard_top)} />
      <GameComponents.card :if={!is_nil(@discard_top)} card={@discard_top} />
    </div>
  </div>
  <!-- Player Table -->
  <%= if !@has_completed_level do %>
    <div class="flex content-center mx-4 mb-4 gap-4 h-20">
      <%= for {group, position} <- Enum.with_index(@player_level) do %>
        <div class="relative flex-1 bg-violet-900 rounded-md p-2 text-violet-400 text-center">
          <%= if is_nil(@player_table[position]) do %>
            <div
              phx-click="table_cards"
              onclick=""
              phx-value-position={position}
              class={[
                "flex items-center justify-center h-full w-full rounded-md p-2",
                MapSet.size(@selected_indexes) > 0 && "cursor-pointer"
              ]}
            >
              <p><%= level_group_name(group) %></p>
            </div>
          <% else %>
            <div class="flex flex-col items-stretch w-full h-full gap-2">
              <p class="text-violet-400 text-center text-xs">
                <%= level_group_name(group) %>
              </p>
              <div class="flex flex-row flex-1 items-stretch gap-1 text-violet-400 h-10">
                <%= for card <- @player_table[position] do %>
                  <GameComponents.card card={card} class="flex-1" />
                <% end %>
              </div>
            </div>
            <button
              type="button"
              phx-click="untable_cards"
              phx-value-position={position}
              class="absolute top-0 right-0 group p-2 rounded-full focus:outline-none focus:ring-2 focus:ring-white"
              aria-label={gettext("return cards to hand")}
            >
              <div class="p-1 bg-violet-400 group-hover:bg-violet-300 text-violet-900 rounded-full">
                <Heroicons.x_mark solid class="h-3 w-3 stroke-current opacity-80" />
              </div>
            </button>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
  <!-- Player Hand -->
  <div class="grid grid-cols-12 gap-2 px-4">
    <%= if @new_card do %>
      <div
        phx-click="toggle_selected"
        onclick=""
        phx-value-position="new"
        class={[
          "col-span-2 flex items-center cursor-pointer",
          length(@hand) > 5 && "row-span-2"
        ]}
      >
        <GameComponents.card card={@new_card} selected={@new_card_selected} />
      </div>
    <% else %>
      <div></div>
    <% end %>
    <%= for {card, position} <- Enum.with_index(@hand) do %>
      <div
        phx-click="toggle_selected"
        onclick=""
        phx-value-position={position}
        class={[
          "col-span-2",
          !@new_card && position in [0, 5] && "col-start-2",
          @has_drawn_card && "cursor-pointer"
        ]}
      >
        <GameComponents.card card={card} selected={MapSet.member?(@selected_indexes, position)} />
      </div>
    <% end %>
  </div>
  <!-- Round Finished Modal -->
  <%= if !is_nil(@round_winner) do %>
    <div
      class="fixed bottom-0 inset-x-0 px-4 pb-4 sm:inset-0 sm:p-0 sm:flex sm:items-center sm:justify-center"
      phx-mounted={update_theme_color("#d7c7ee")}
      phx-remove={update_theme_color("#5b21b6")}
    >
      <div class="fixed inset-0 transition-opacity">
        <div class="absolute inset-0 bg-white opacity-75"></div>
      </div>

      <div
        class="bg-violet-800 rounded-3xl px-4 py-4 overflow-hidden shadow-xl transform transition-all text-center space-y-8 py-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="round-finished-modal-headline"
      >
        <h3
          class="text-center text-2xl leading-6 font-bold text-white"
          id="round-finished-modal-headline"
        >
          <%= if @game_over, do: "Game Over", else: "Round Complete" %>
          <%= complete_emoji(@table, @player_id) %>
        </h3>
        <p class="text-center text-lg leading-5 text-violet-200">
          <%= round_winner(@round_winner, @player_id) %> won the current round.
        </p>
        <div class="mt-5 sm:mt-6">
          <span class="flex w-full rounded-md shadow-sm">
            <.button level={:primary} phx-click="show_scores">
              <%= if @game_over, do: "See the Final Scores", else: "Check the Scores" %>
            </.button>
          </span>
        </div>
      </div>
    </div>
  <% end %>
  <!-- Select Skip Modal -->
  <%= if @choose_skip_target do %>
    <div class="fixed bottom-0 inset-x-0 px-4 pb-4 sm:inset-0 sm:p-0 sm:flex sm:items-center sm:justify-center">
      <div phx-click="cancel_skip" onclick="" class="fixed inset-0 transition-opacity">
        <div class="absolute inset-0 bg-white opacity-75"></div>
      </div>

      <div
        class="bg-violet-800 rounded-3xl px-4 py-4 overflow-hidden shadow-xl transform transition-all text-center"
        role="dialog"
        aria-modal="true"
        aria-labelledby="select-skip-modal-headline"
      >
        <h3 class="text-2xl leading-6 font-bold text-white my-4" id="select-skip-modal-headline">
          Who would you like to skip?
        </h3>
        <%= for player <- @players, MapSet.member?(@remaining_players, player.id), player.id != @player_id do %>
          <%= if player.id in @skipped_players do %>
            <.button
              level={:secondary}
              disabled={true}
              phx-click="discard"
              phx-value-player-id={player.id}
              class="mt-2"
            >
              <%= player.name %>
            </.button>
          <% else %>
            <.button
              level={:secondary}
              phx-click="discard"
              phx-value-player_id={player.id}
              class="mt-2"
            >
              <%= player.name %>
            </.button>
          <% end %>
        <% end %>
        <.button level={:ghost} phx-click="cancel_skip" class="mt-2">
          Discard something else
        </.button>
      </div>
    </div>
  <% end %>
</div>
