<div class="flex-1 mt-10 sm:mx-auto sm:w-full sm:max-w-md">
  <h3 class="text-center text-xl text-violet-200 font-bold tracking-wide">
    <%= if @finished, do: "Game over", else: "Scores after" %>
  </h3>
  <h2 class="text-center text-4xl leading-9 font-black text-white tracking-wide">
    <%= if @finished, do: winner_text(@leader, @player_id), else: "Round #{@round_number}" %>
  </h2>
  <ul class="mt-12 sm:mx-auto sm:w-full sm:max-w-md">
    <%= for {player, index} <- Enum.with_index(@players) do %>
      <li class="flex items-center px-4 py-2 font-bold tracking-wide text-2xl text-white">
        <div class="mr-2 text-lg">
          <%= if !MapSet.member?(@remaining_players, player.id), do: "💀", else: "#{index}." %>
        </div>
        <div class={[
          "flex-1",
          if(!MapSet.member?(@remaining_players, player.id), do: "line-through decoration-2")
        ]}>
          <%= player.name %>
        </div>
        <div>
          <%= score(@scores, player.id) %><%= level(@scores, player.id) %>
        </div>
        <%= if !@finished && MapSet.member?(@players_ready, player.id) do %>
          <div class="text-lg ml-2 text-white">✓</div>
        <% else %>
          <.status_indicator online={player.id in Map.keys(@presence)} class="ml-2" />
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
<div class="sm:mx-auto sm:w-full sm:max-w-md">
  <div class="py-8 px-4 sm:rounded-lg sm:px-10">
    <div class="mt-6 text-center text-xl font-bold text-violet-200">
      <%= if MapSet.member?(@players_ready, @player_id) do %>
        Waiting for others...
      <% else %>
        <.button level={:primary} type="submit" phx-click="mark_ready">
          <%= button_text(assigns) %>
        </.button>
      <% end %>
    </div>
    <%= if @finished == false do %>
      <.button level={:ghost} type="button" phx-click="leave_game" class="mt-4">
        Leave Game
      </.button>
    <% end %>
  </div>
</div>
<!-- Leave Confirmation Modal -->
<%= if @confirm_leave do %>
  <div class="fixed bottom-0 inset-x-0 px-4 pb-4 sm:inset-0 sm:p-0 sm:flex sm:items-center sm:justify-center">
    <div phx-click="cancel_leave" class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-white opacity-75"></div>
    </div>

    <div
      class="bg-violet-800 rounded-3xl px-4 pt-8 pb-4 overflow-hidden shadow-xl transform transition-all text-center space-y-8"
      role="dialog"
      aria-modal="true"
      aria-labelledby="confirm-leave-modal-headline"
    >
      <h3
        class="text-center text-2xl leading-6 font-bold text-white"
        id="confirm-leave-modal-headline"
      >
        Giving Up? 😳
      </h3>
      <p class="text-center text-lg leading-5 text-violet-200">
        Are you sure you want to leave right now? You won't be able to come back to the game later...
      </p>
      <div class="mt-5 sm:mt-6 space-y-4">
        <.button level={:primary} type="submit" phx-click="confirm_leave">Leave game</.button>
        <.button level={:ghost} type="button" phx-click="cancel_leave">Stick around</.button>
      </div>
    </div>
  </div>
<% end %>
