<div class="leading-normal text-violet-100">
  <h1 class="font-bold text-2xl mb-2 text-violet-200">Privacy Policy</h1>
  <p class="text-sm text-violet-400 mb-8">Last updated August 1, 2022</p>
  <p>Dennis Beatty (collectively “I,” “me” and “my”), is a developer, publisher and marketer of software and games. This Privacy Policy explains my data practices for the products and services that I offer to consumers through the Apple App Store (collectively the "Services").</p>

  <h2 class="font-semibold text-xl my-6 text-violet-200">Scope of this Policy</h2>
  <p>Please read this Privacy Policy carefully. The Services also are subject to my Limited Software Warranty and License Agreement (“EULA”), Terms of Service, and any other policies included in my Services.</p>
  <p>If you contact me or use my services outside of the Apple App Store, my standard Privacy Policy will apply.</p>

  <h2 class="font-semibold text-xl my-6 text-violet-200">Information I Collect</h2>
  <p>I do not collect or store any personal information that could be used to identify you directly.</p>

  <h2 class="font-semibold text-xl my-6 text-violet-200">How I Use Information</h2>
  <p>To the extent that I process your personal information through the Services, I use the information I collect from and about you within Level 10 for a variety of business purposes including to: provide the Services; and provide support and security for our products. Apple lets you post information about your game activity to Game Center to share with others. If you use these features, Apple’s privacy policies and terms govern your actions on Game Center and the information that those services collect.</p>
  <p>If you breach my Terms of Service or other applicable policies, I may temporarily or permanently exclude you from the Services.</p>

  <h2 class="font-semibold text-xl my-6 text-violet-200">When I Share Information</h2>
  <p>I do not share your information with any vendors or third parties.</p>

  <h2 class="font-semibold text-xl my-6 text-violet-200">Children's Privacy</h2>
  <p>Generally, I direct my Services to a general audience and I do not knowingly collect personal information from children under 13 years old (or older, if applicable law provides for different protections). I may direct certain Services to an audience of all ages—including children. For these Services, I may restrict the collection of personal information on the Services from anyone or apply an age gate allowing children to use the Services while restricting the collection of personal information on the Services from children. If I become aware that a child has provided personal information without a parent’s permission, I will promptly delete this information. I encourage parents to instruct their children to never give out their real names, addresses, or phone numbers, without permission, when using the Internet.</p>

  <h2 class="font-semibold text-xl my-6 text-violet-200">Data Security</h2>
  <p>I follow generally accepted industry standards and maintain appropriate safeguards to help protect the security, integrity, and privacy of the information I collect about you. These security measures are designed to protect against the accidental or unlawful destruction, loss, misuse, alteration, and unauthorized disclosure of, or access to, the information under my control. However, no system can be 100% secure and I cannot guarantee my security measures.</p>

  <h2 class="font-semibold text-xl my-6 text-violet-200">Contact Me</h2>
  <p>If you have questions or concerns about this Privacy Policy or my practices, contact me via email at dennis@level10.games. If you are located in the UK, EU, EEA or Switzerland, please indicate that in your email; you may also have the right to complain to a data protection authority. To make a data request and depending on your location, submit a request to object, delete, restrict, correct, or receive a copy of the personal information collected about you by me, please make that request via the same email address.</p>

  <h2 class="font-semibold text-xl my-6 text-violet-200">Changes to Privacy Policy</h2>
  <p>I reserve the right to make changes to this Privacy Policy. Please check back from time to time to ensure that you are aware of these changes. If I change this Privacy Policy in a material way, I will provide appropriate notice to you and, as appropriate, provide additional choices regarding such change. As permitted by applicable law, your continued use of the Services means that you accept these changes.</p>
</div>
