<div class="flex-1 mt-8 sm:mx-auto sm:w-full sm:max-w-md">
  <h2 class="pt-32 text-center text-4xl leading-9 font-extrabold text-gray-100">
    Level 10
  </h2>
</div>
<div class="sm:mx-auto sm:w-full sm:max-w-md">
  <div class="py-8 px-4 sm:rounded-lg sm:px-10">
    <%= f = form_for :info, "#", [phx_change: :validate, phx_submit: "create_game"] %>
      <div>
        <label for="name" class="block text-sm font-medium leading-5 text-gray-300">
          Your name
        </label>
        <div class="mt-1 rounded-md shadow-sm">
          <%= text_input f, :name, required: true, value: @name, phx_hook: "NameInput", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        </div>
      </div>
    </form>
    <div class="mt-6">
      <span class="block w-full rounded-md shadow-sm">
        <button type="submit" phx-click="create_game" class="w-full flex justify-center py-2 px-4 border border-transparent text-xl font-bold rounded-md text-white bg-red-600 hover:bg-red-500 focus:outline-none focus:border-red-700 focus:shadow-outline-red active:bg-red-700 transition duration-150 ease-in-out">
          Create Game
        </button>
      </span>
    </div>
    <div class="mt-4">
      <span class="block w-full rounded-md">
        <%= live_patch to: Routes.live_path(@socket, Level10Web.LobbyLive, ""), replace: true do %>
          <button type="cancel" phx-click="cancel" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-gray-300 bg-purple-800 hover:bg-purple-700 focus:outline-none focus:border-purple-700 focus:shadow-outline-purple active:bg-purple-800 transition duration-150 ease-in-out">
            Nevermind
          </button>
        <% end %>
      </span>
    </div>
  </div>
</div>

