<%= render Level10Web.LayoutView, "_user_menu.html", assigns %>
<div class="flex-1 mt-8 sm:mx-auto sm:w-full sm:max-w-md">
  <h2 class="pt-32 text-center text-4xl leading-9 font-extrabold text-gray-100">
    Level 10
  </h2>
</div>
<div class="sm:mx-auto sm:w-full sm:max-w-md">
  <div class="py-8 px-4 sm:rounded-lg sm:px-10">
    <%= f = form_for :info, "#", [phx_change: :validate, phx_submit: "create_game"] %>
      <div>
        <label for="name" class="block text-sm font-medium leading-5 text-gray-300">
          Display name
        </label>
        <div class="mt-1 rounded-md shadow-sm">
          <%= text_input f, :display_name, required: true, value: @display_name, phx_hook: "SelectOnMount", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        </div>
      </div>
      <div class="flex items-center justify-between mt-6">
        <button type="button" phx-click="toggle_setting" phx-value-setting="skip_next_player" aria-pressed="false" aria-labelledby="toggleLabel" class="<%= if @settings.skip_next_player, do: "bg-red-600", else: "bg-gray-200" %> relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          <span class="sr-only">Use setting</span>
          <span aria-hidden="true" class="<%= if @settings.skip_next_player, do: "translate-x-5", else: "translate-x-0" %> inline-block h-5 w-5 rounded-full bg-white shadow transform ring-0 transition ease-in-out duration-200"></span>
        </button>
        <span class="flex-grow flex flex-col ml-4" id="toggleLabel">
          <span class="text-sm font-medium text-gray-300">Skip next player</span>
          <span class="text-sm leading-normal text-gray-400">When skip cards are played the next player will be skipped, rather than allowing the player who discarded the skip to choose.</span>
        </span>
      </div>
    </form>
    <div class="mt-6">
      <span class="block w-full rounded-md shadow-sm">
        <button type="submit" phx-click="create_game" class="w-full flex justify-center py-2 px-4 border border-transparent text-xl font-bold rounded-md text-white bg-red-600 hover:bg-red-500 focus:outline-none focus:border-red-700 focus:shadow-outline-red active:bg-red-700 transition duration-150 ease-in-out">
          Create Game
        </button>
      </span>
    </div>
    <div class="mt-4">
      <span class="block w-full rounded-md">
        <%= live_patch to: Routes.lobby_path(@socket, :none), replace: true do %>
          <button type="cancel" phx-click="cancel" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-gray-300 bg-purple-800 hover:bg-purple-700 focus:outline-none focus:border-purple-700 focus:shadow-outline-purple active:bg-purple-800 transition duration-150 ease-in-out">
            Nevermind
          </button>
        <% end %>
      </span>
    </div>
  </div>
</div>

