<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="-mt-1/6 sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-100">
      Level 10
    </h2>
  </div>

  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <div class="py-8 px-4 sm:rounded-lg sm:px-10">
      <%= f = form_for :info, "#", [phx_change: :validate, phx_submit: :create_or_join] %>
        <div>
          <label for="name" class="block text-sm font-medium leading-5 text-gray-300">
            Your name
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= text_input f, :name, required: true, value: @name, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
          </div>
        </div>

        <div class="mt-6">
          <label for="join_code" class="block text-sm font-medium leading-5 text-gray-300">
            Join code
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= text_input f, :join_code, value: @join_code, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
          </div>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <button type="submit" phx-click="join_game" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-500 focus:outline-none focus:border-red-700 focus:shadow-outline-red active:bg-red-700 transition duration-150 ease-in-out">
              Join Game
            </button>
          </span>
        </div>
      </form>

      <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm leading-5">
            <span class="px-2 bg-purple-800 text-gray-500">
              or
            </span>
          </div>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <button type="submit" phx-click="create_game" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-500 focus:outline-none focus:border-purple-700 focus:shadow-outline-purple active:bg-purple-700 transition duration-150 ease-in-out">
              Create a Game
            </button>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
