<div class="flex-1 mt-8 sm:mx-auto sm:w-full sm:max-w-md">
  <h2 class="mt-6 text-center text-4xl leading-9 font-extrabold text-gray-100">
    Level 10
  </h2>
</div>
<div class="sm:mx-auto sm:w-full sm:max-w-md">
  <div class="py-8 px-4 sm:rounded-lg sm:px-10">
    <div class="mt-6">
      <span class="block w-full rounded-md shadow-sm">
        <button type="submit" phx-click="create_game" class="w-full flex justify-center py-2 px-4 border border-transparent text-lg font-medium rounded-md text-white bg-purple-600 hover:bg-purple-500 focus:outline-none focus:border-purple-700 focus:shadow-outline-purple active:bg-purple-700 transition duration-150 ease-in-out">
          Create Game
        </button>
      </span>
    </div>
    <div class="mt-6">
      <div class="relative">
        <div class="absolute inset-0 flex items-center">
          <div class="w-full border-t border-gray-300"></div>
        </div>
        <div class="relative flex justify-center text-sm leading-5">
          <span class="px-2 bg-purple-800 text-gray-300">
            or
          </span>
        </div>
      </div>
    </div>
    <div class="mt-6">
      <span class="block w-full rounded-md shadow-sm">
        <button type="submit" phx-click="join_game" class="w-full flex justify-center py-2 px-4 border border-transparent text-xl font-bold rounded-md text-white bg-red-600 hover:bg-red-500 focus:outline-none focus:border-red-700 focus:shadow-outline-red active:bg-red-700 transition duration-150 ease-in-out">
          Join Game
        </button>
      </span>
    </div>
  </div>
</div>

